0	qid:3	1:0.00024050148	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.0	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	processo
2	qid:3	1:0.00026956978	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.6894423	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	processo
4	qid:3	1:0.00024050148	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.0	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	processo
2	qid:3	1:0.00026956978	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.6786244	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	processo
0	qid:3	1:0.00024050148	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.0	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	processo
2	qid:2	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.0005909383	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	documento
4	qid:2	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055558106	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	documento
2	qid:2	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.0005821994	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	documento
0	qid:2	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055031205	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	documento
2	qid:2	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.0005909383	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	documento
4	qid:2	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055558106	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	documento
1	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2360468	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	não gerou documento
0	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055031205	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	não gerou documento
2	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2741516	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	não gerou documento
4	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055558106	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	não gerou documento
1	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2360468	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	não gerou documento
0	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055031205	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	não gerou documento
2	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2741516	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	não gerou documento
4	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055558106	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	não gerou documento
1	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2360468	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	não gerou documento
0	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055031205	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	não gerou documento
2	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2741516	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	não gerou documento
4	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055558106	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	não gerou documento
1	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2360468	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	não gerou documento
0	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055031205	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # _mxNqIIBClJYIu-HMbWR	não gerou documento
2	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2741516	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # zGxMqIIBClJYIu-HarCw	não gerou documento
4	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:0.00055558106	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # cGxMqIIBClJYIu-HarGx	não gerou documento
1	qid:1	1:0.0	2:0.0	3:0.0	4:0.0	5:0.0	6:0.0	7:0.0	8:0.0	9:2.2360468	10:0.0	11:1.0	12:0.0	13:0.0	14:0.0	15:0.0	16:0.0 # F2xMqIIBClJYIu-HyrNd	não gerou documento
