DJANGO_GSI_SUPERUSER_PASSWORD="cliente-gsi"
DJANGO_GSI_SUPERUSER_USERNAME="cliente-gsi"
DJANGO_GSI_SUPERUSER_CLIENT="gsi"

DJANGO_PROCON_SUPERUSER_PASSWORD="cliente-procon"
DJANGO_PROCON_SUPERUSER_USERNAME="cliente-procon"
DJANGO_PROCON_SUPERUSER_CLIENT="procon"